<!DOCTYPE HTML>
<html>
    <head>

     
      <h3>  <title>Bailey Wilburn Portfolio
          <p> bwilburn46@gmail.com </p> </h3>
          
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    

 <img src="duck.jpg" alt="duck" style="float:right;width:100px;height:100px;"> 
  
<body style="padding: 2px;border:black">

  A short blurb about you. What is your concentration? What career do you want?What do you like to do for fun? Make it short.
  </body> 

<hr>

<h4>Portfolio Projects </h4>

<table>
  <tr>
    <th>Assigment</th>
    <th>Grade</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Assignment 1:Perfect Recipe</td>
    <td>50/50 </td>
    <td>9/10/18</td>
  </tr>
  <tr>
    <td>Quiz:HTML&Images</td>
    <td>8/10</td>
    <td>9/12/18</td>
  </tr>
  <tr>
    <td>Quiz 2:HTML&CSS </td>
    <td>10/10</td>
    <td>9/16/18</td>
  </tr>
  <tr>
    <td>Project 1:Personal Portfolio</td>
    <td>-/100</td>
    <td>9/19/18</td>
  </tr>
 
</table>

                

            </div>       
           </section>
           <footer>
               &copy; Bailey Wilburn 2018 
           </footer>
        </div>
    </body>
</html>